{
  "name": "param-recommender",
  "version": "1.0.0",
  "homepage": "https://ataraxia-msj.github.io/frontend",

  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@testing-library/react": "^13.0.0",
    "jest": "^28.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
